/*!
 * (c) 2017, Raphael Marco
 */

html, body {
    height: 100%;
}

body {
    background: #f1f1f1;

    &.login-page {
        background: #fff;
        padding-top: 0;
    }
}

modal, [v-show] {
    display: none;
}

.main-container {
    margin-left: 250px;
    margin-top: 52px;

    & > .columns {
        background: #f1f1f1;
        margin: 0;
    }
}

nav.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .nav-item.has-logo {
        margin-right: 1rem;
        padding: 0;

        img {
            max-height: 100%;
        }
    }

    .nav-item .icon {
        margin-right: 0.5em;
    }
}

.container.is-fluid {
    width: 100%;
}

.full-height {
    min-height: 100%;
}

.is-main-grid {
    margin-left: 0;
    margin-right: 0;
}

.login-container {
    .login-logo {
        background: url('../img/logo-login.png') center no-repeat;
        background-color: #fff001;

        width: 200px;
        height: 150px;

        border-radius: 5px;
    }
}

.input, .textarea {
    box-shadow: none;
}

label, .label {
    font-weight: normal;
    font-size: 14px;
}

.select.multiple {
    height: auto;

    &:after {
        display: none;
    }

    select {
        height: auto;
        cursor: default;
    }
}

button .fa,
.button .fa {
    font-size: 16px;
    margin-right: 10px;
}

.notification.is-small {
    font-size: 12px;
    padding: 10px;
    margin-bottom: 1em;
}

.notification.is-main {
    margin-bottom: 0;
    border-radius: 0;
}

.sidebar.menu {
    position: fixed;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;

    background: #222;
    padding: 15px 0;

    .menu-label {
        padding: 0 0.75em;
    }

    .menu-list {
        a {
            color: #eee;
            border-radius: 0;
            line-height: 1.8em;
            font-size: 14px;

            border-left: 5px solid transparent;

            &:hover {
                background-color: #404040;
            }

            .icon .fa {
                font-size: 16px;
            }
        }

        li.is-active {
            & > a {
                background-color: #3273dc;
            }

            & > ul a {
                padding-left: 2em;
            }
        }

        li ul {
            background: #191919;
            
            padding: 0;
            margin: 0;
            border: none;

            li.is-active a {
                background: #1f4b92;
            }

            a {
                font-size: 12px;
                line-height: 1.9em;

                .icon .fa {
                    font-size: 14px;
                }
            }
        }
    }
}

.table {
    font-size: 14px;

    th.is-fit {
        width: 1%;
    }

    td, th {
        vertical-align: middle;
    }

    tr.clickable {
        cursor: pointer;

        &:hover,
        &:hover .title,
        &:hover .subtitle {
            color: hsl(217, 71%,  53%);
        }
    }
}

.columns {
    margin: 0;
}

.select,
.select select {
    width: 100%;
}

input[readonly] {
    border: none;
    border-radius: 0;
    padding: 0;
    height: auto;
    margin: 0;
    font-weight: bold;
}

.datetime-widget {
    .control {
        display: inline-block;
        width: 50%;

        &:first-child .input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }

        &:last-child .input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: none;
        }
    }

    &:hover .input {
        border-color: #b5b5b5;
    }
}

.panel {
    .panel-heading {
        font-weight: 400;

        &.is-small {
            font-size: 1.1em;
        }
    }

    & > .box {
        padding: 1em;
        border: 1px solid #dbdbdb;
        border-radius: 0;
        box-shadow: none;
    }
}

.page-heading {
    background: #fff !important;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0 !important;

    .heading {
        font-size: 16px;
        margin-bottom: 0;
    }

    .title .heading {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .actions {
        text-align: right;

        button, .button {
            margin-bottom: 0;
        }
    }
}

.is-margin-top {
    margin-top: 60px;
}

.user-list {
    .title {
        font-size: 1rem;
        font-weight: 600;
    }

    .subtitle {
        font-size: 0.8rem;
    }
}

.card .media:not(:last-child) {
    margin-bottom: 30px;
}

.title,
.subtitle {
    font-weight: 400;
}

.info-set {
    .title {
        font-size: 14px;
        margin-bottom: 0;
        color: #666;
    }

    .title:not(:last-child) {
        margin-bottom: 0;
    }

    .value {
        font-size: 16px;
        font-weight: 500;
    }

    .info + .info {
        margin-top: 15px;
    }
}

.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, .75);
    transition: opacity .3s ease;
    display: table;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    background: #fff;
    margin: 0px auto;
    padding: 20px;
    max-width: 480px;
    transition: all .3s ease;
    border-radius: 5px;
}

.modal-header > * {
    color: #3273dc;
    margin: 0;
    margin-bottom: 5px;
    font-size: 20px;
}

.modal-body {
    margin-bottom: 30px;
}

.modal-footer {
    text-align: right;

    button, .button {
        margin-bottom: 0;
    }
}

.modal-enter, .modal-leave {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
